<!DOCTYPE >
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ExtraHop Email</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #22a3a0;
            padding: 10px;
		}
		table {
			border-spacing: 0;
            padding: 15px;
            font-size: large;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

        .content{
            margin: 0 auto;
            width: 100%;
            max-width: 760px;
            background-color:#000 ;
            border-spacing: 0;
            font-family: Arial,sans-serif;
            color: #fff;
        }

        .columns{
            text-align: center;
            padding: 0 45px ;
            display: inline-block;
            vertical-align: top;
            color: #22a3a0;
            width: 100%;
            text-align: justify;
         
            
        }

        .column1{
            text-align: left;
            padding-right: 15px;
            border-right: 6px solid #fff;
        }
        .column2{
            text-align: left;
            padding-left: 12px;
        }

        .button{
            transition-duration: 0.4s;
            color: #fff;
            background-color: #22a3a0;
            border: #000;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            border: none;
            font-size: 25px;
        }
        .button:hover {
         background-color: #fff;
         color: #000;
         }


        
       .lastPara a{
        text-decoration: underline;
        color: #fff;
       }

		@media screen and (max-width: 600px) { 

		}
	</style>
</head>
<body>


    <table class="content" align="center">
        <!--header Img-->
    <tr>
        <td>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; padding:4px ; border: #fff 2px solid; background-color: #14848bf3; ">
                       <img src="images/Logo.png" alt="Logo" width="250px" >
                    </td>
                </tr>
             
            </table>
    </td>
       
    </tr>

    <tr>
        <td>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; padding:5px ; ">
                        <h2>Network Detection And Response: Cloud Security’s Missing Link</h2>
                    </td>
                </tr>
             
            </table>
    </td>
       
    </tr>

    <!--Columns-->

    <tr>
        <td>
            <table class="columns" style="width: 100%;">
                <tr>
                    <td class="column1">
                        <p>Complex configurations don't mix well with rapidly spun-up components, and when your company uses multiple cloud providers to host your critical assets, the odds of a major security event get that much higher.</p>
                    </td>
                    <td class="column2" >
                        <p>So, how do you close visibility gaps and integrate conflicting datasets from different providers, and how do you adjust your current incident response strategies to respond to cloud-specific threats?</p>
                    </td>
                </tr>
             
            </table>
    </td>
       
    </tr>

    <tr>
        <td>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; padding:5px ; ">
                        <p>Read the report from SANS Instructor Dave Shackleford to learn how your peers across tech, finance, cybersecurity, and other industries address the following questions and more:</p>
                    </td>
                </tr>
             
            </table>
    </td>
       
    </tr>

    <tr>
        <td>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; padding:5px ; ">
                     
                        <ul>  
                          <li>What's the most dangerous cloud security vulnerability that you might think is only hype? </li>  
                          <li>What are the biggest challenges in adapting IR and forensics analysis to the cloud? </li> 
                        <li>What are the most effective security controls for the cloud, and how can you avoid common implementation roadblocks? </li>
                    </ul>
                        

                        </td>
                       
                </tr>
             
            </table>
    </td>
       
    </tr>

    <tr>
        <td>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; padding:10px ;  ">
                      <a href="/missingLink/Network Detection and Response Cloud Security's Missing Link.pdf" download="/missingLink/Network Detection and Response Cloud Security's Missing Link.pdf"> <button class="button" > Download Now </button> </a>
                       <p style="color: #22a3a0;">Offered on behalf ExtraHop Networks</p>
                    </td>
                </tr>
             
            </table>
    </td>
       
    </tr>

    <table style="width: 100%;">
        <tr>
            <td style="text-align: center; padding:10px ; color: #fff;  "> 
               <p class="lastPara">If you'd prefer not to receive future messages, you can <a href="#">unsubscribe here.</a></p>
                <p>424 Washington St, #35091, Brighton, MA 02135.</p>
            </td>
        </tr>
     
    </table>





    </table>





</body>
</html>